PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = gsdkgnskjdgnsfasifhiewaqlgnapoas
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "yashvirnathawatbusiness@gmail.com"
SMPT_PASSWORD = caihjdemffakkocn
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
FRONTEND_URL = "http://localhost:3000"

CLOUDINARY_NAME=df6mxcsxt
CLOUDINARY_API_KEY=184796518717412
CLOUDINARY_API_SECRET=2JaLFrNr3mec13kxh49lDbO8gcg